#FastApi 服务器配置
# 服务地址
SERVER_HOST = 127.0.0.1
# 服务端口
SERVER_PORT = 8899
# 服务日志目录
SERVER.LOGGING.PATH = logs/

# chroma db  ip
CHROMA_HOST = 127.0.0.1
# chroma db 端口
CHROMA_PORT = 8000
# chroma 数据存放路径
CHROMA_PERSIST_DIRECTORY = data/knowledge_data/chromadb/persist/